{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_ac8d98_ooad2026tim4;User Id=db_ac8d98_ooad2026tim4_admin;Password=ooad2026;Encrypt=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
